{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MyClothes;User Id=sa;Password=S3cur3P@ssW0rd!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
